# lab5_2

./: pom.xml
src/main/java/edu/iis/mto/integrationtest/config/: ApplicationConfig.java  PersistenceConfig.java
src/main/java/edu/iis/mto/integrationtest/main/: ApplicationMain.java
src/main/java/edu/iis/mto/integrationtest/model/: Person.java
src/test/java/edu/iis/mto/integrationtest/repository/: IntegrationTest.java  PersonRepositoryIntegrationTest.java
